name: Generate Sitemap from Markdown Files

on:
  push:
    branches:
      - main
    paths:
      - docs/**/*.md

jobs:
  generate-sitemap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Download xmlint
        run: sudo apt-get install libxml2-utils

      - name: Generate sitemap.xml
        run: |
          # Function to generate sitemap entries for each .md file
          generate_sitemap_entries() {
              local dir="$1"
              local base_dir="$2"
          
              # Use find to get all .md files in the given directory and its subdirectories
              find "$dir" -type f -name "*.md" | while read -r entry; do
              # Remove the file extension (.md) from the entry
              file_name="${entry%.md}"
          
              # Print the sitemap entry for the .md file
              echo "            <url>"
              echo "                <loc>https://airpodsreplicas.com/${file_name#$base_dir/}</loc>"
              echo "                <lastmod>$(date -Iseconds)</lastmod>"
              echo "                <priority>0.8</priority>"
              echo "            </url>"
              done
          }

          root_directory="docs"
          base_directory=$(basename "$root_directory")

          # Generate the sitemap entries and save to variable
          sitemap_entries=$(generate_sitemap_entries "$root_directory" "$base_directory")

          # Create the sitemap.xml file
          cat <<EOF > sitemap.xml
          <?xml version="1.0" encoding="UTF-8"?>
          <urlset
              xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
              http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

          $sitemap_entries

          </urlset>
          EOF
          
          xmllint --format sitemap.xml -o sitemap_formatted.xml && mv sitemap_formatted.xml sitemap.xml

      - name: Commit sitemap.xml to docs/public
        run: |
          mv sitemap.xml docs/public
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "🏗️ chore(sitemap.xml): update sitemap.xml" || true
          git push
