name: Generate Sitemap from Markdown Files
'on':
  push:
    branches:
      - main
    paths:
      - docs/**/*.md
jobs:
  generate-sitemap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install sitemap generator
        run: |
          sudo apt-get update
          sudo apt-get install xmlstarlet -y
      - name: Generate sitemap.xml
        run: |
          cat <<EOF > sitemap.xml
          <?xml version="1.0" encoding="utf-8"?>
          <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
          $(find docs -name '*.md' | while read file; do
            filename=$(basename "$file" | sed 's/\.md//g')
            title=$(basename "$file")
            url="https://airpodsreplicas.com/$filename"

            cat <<ENTRY
            <url>
             <loc>$url</loc>
             <lastmod>$(date -Iseconds)</lastmod>
             <changefreq>daily</changefreq>
             <priority>0.8</priority>
            </url>
          ENTRY
          done)
          </urlset>
          EOF

      - name: Commit sitemap.xml to docs/public
        run: |
          mv sitemap.xml docs/public
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "🏗️ chore(sitemap.xml): update sitemap.xml" || true
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/airpodsreplicas/airreps.git HEAD:main

      - name: Upload sitemap.xml as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: sitemap
          path: sitemap.xml
